# RAECT_APP_APPWRITE_URL = "test enviroment"  // for create react app 
# RAECT_APP_APPWRITE_URL = test-enviroment  alternative wat to write


VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67306bce0022852ea70f"
VITE_APPWRITE_DATABASE_ID = "67306cbc002b3f8e5bdc"
VITE_APPWRITE_COLLECTION_ID = "67306cf8000bc809f15a"
VITE_APPWRITE_BUCKET_ID = "67306fae003a4cd12c1e"